// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

/*    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"//jcenter
        }
    }*/
    dependencies {//https://github.com/novoda/bintray-release

        classpath 'com.android.tools.build:gradle:3.0.1'
     classpath 'com.novoda:bintray-release:0.6.0'
//        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"//jcenter
//        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenCentral()//jcenters上传
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
