<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="cn.qssq666.musicplayerdemo.MainActivity">


    <Button
        android:id="@+id/btn_to_play_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开播放列表并设置默认歌单" />

    <Button
        android:id="@+id/btn_to_play_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开播放器控制台" />

    <Button
        android:id="@+id/btn_scan_local_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描本地音乐添加到歌单" />


    <EditText
        android:id="@+id/ev_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:text="测试歌曲插入 " />

    <EditText
        android:id="@+id/ev_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入本地地址/或网络地址" />

    <Button
        android:id="@+id/btn_add_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入歌曲" />

    <TextView
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/qssq/musicplayer"
        android:textIsSelectable="true" />
</LinearLayout>
