<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="cn.qssq666.musicplayerdemo.interfaces.ShowModelI" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/colorThemeBlack"
                android:textSize="@dimen/theme_font_size_big_title_size_46px"
                app:text="@{model.musicTitle}" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50000000">


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/theme_margin_left"
                android:paddingRight="@dimen/theme_margin_left">


                <TextView
                    android:id="@+id/time_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/mediacontroller_progress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:progress="0"
                    android:secondaryProgress="0" />

                <TextView
                    android:id="@+id/totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dip"
                    android:paddingRight="4dip"
                    android:text=" 00:00"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_widthPercent="50%">

                    <ImageView
                        android:id="@+id/ic_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/pageplaying_btn_radio_previous" />

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_margin_media"
                        android:layout_marginRight="@dimen/dp_margin_media"
                        android:layout_weight="1"
                        android:contentDescription="播放"
                        android:src="@drawable/pageplaying_btn_radio_playing"
                        android:transitionName="transitionPlay" />

                    <ImageView
                        android:id="@+id/ic_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pageplaying_btn_radio_next"
                        android:transitionName="transitionNext" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_music_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/theme_margin_left_big"
                    android:src="@drawable/pageplaying_btn_radio_list"
                    android:tint="@color/colorBlack"
                    android:tintMode="multiply" />

                <ImageView
                    android:id="@+id/iv_switch_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/theme_margin_left_big"
                    android:src="@drawable/pageplaying_btn_radio_loop"
                    android:tint="@color/colorBlack"
                    android:tintMode="multiply" />
            </android.support.percent.PercentFrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>