<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="int" />

        <variable
            name="isplay"
            type="boolean" />

        <variable
            name="musicModel"
            type="cn.qssq666.musicplayerdemo.interfaces.ShowModelI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/list_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="0"
            android:paddingBottom="@dimen/dp_music_play_top_buttom"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dp_music_play_top_buttom"
            android:text="@{String.valueOf(1+index)}"
            android:textColor="@color/colorThemeBlack"
            android:textColorHint="@color/colorThemeBlack" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:hint="@string/loading"
            android:paddingBottom="@dimen/dp_music_play_top_buttom"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dp_music_play_top_buttom"
            android:text="@{musicModel.musicTitle}"
            android:textColor="@color/colorThemeBlack"
            android:textColorHint="@color/colorThemeBlack"
            android:textSize="@dimen/default_font_size" />


        <ImageView
            android:id="@+id/iv_music_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:paddingRight="@dimen/theme_margin_left"
            android:scaleType="centerCrop"
            android:src="@drawable/pageplaying_img_radio_sound" />

    </LinearLayout>
</layout>